{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data source=store.db"
	},
	"JWTSettings": {
		"TokenKey": "jgtudyg6r67tw65r6gwr6sd6yt7x6t5r76778xy67t67st6r56f5786y87r6r7856tr5r5r986rd"
	}
}
